<html>
<head>
    <title>Connor Batch</title>

    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: white;
            color: #333333;
            -webkit-font-smoothing: antialiased;
            font-size: 16px;
            font-family: "Source Sans Pro", Helvetica;
        }

        img {
            display: block;
        }

        em {
            font-size: 12px;
        }

        #signature {
            margin-left: 30px;
            font-style: oblique;
        }

        a:link,
        a:visited {
            color: #165788;
            text-decoration: none;
        }

        a:hover,
        a:focus,
        a:active {
            text-decoration: underline;
        }

        .wrapper {
            width: 660px;
            margin: auto;
        }

        .container {
            width: 660px;
            margin: auto;
        }

        #content {
            width: 650px;
            margin: 70px auto 0px auto;
        }

            #content article {
                margin-bottom: 150px;
            }

            #content h1,
            #content h2 {
                color: black;
                margin-bottom: 30px;
                font-weight: 200;
                font-size: 48px;
            }

            #content h3 {
                color: black;
                border-bottom: 1px solid black;
                text-transform: uppercase;
                margin: 30px 0px 30px 0px;
                font-size: 28px;
                font-weight: 200;
            }

            #content p {
                width: 100%;
                line-height: 150%;
                margin-bottom: 20px;
            }

                #content p:first-child {
                    font-size: 18px;
                    font-style: italic;
                    letter-spacing: 2px;
                }

                    #content p:first-child:first-line {
                        font-weight: bold;
                    }

        pre {
            font-size: 10px;
            padding: 15px;
            border-radius: 10px;
            background: #ddd;
        }

        ul {
            margin-left: 15px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <section id="content">
            <h1>Connor Batch</h1>
            <img style="width:37%; float:left; margin-right:15px" src="../Images/linked_in.jpg">
            <h4>California Polytechnic State University</h4>
            Software Engineering, B.S.
            <br />
            Class of 2016
            <br />

            <br />
            <h4>Fun Facts</h4>
            Volunteer American Sign Language Interpreter
            <br />
            From San Diego/Boulder
            <br />
            Bowling Personal Best: 222
            <br />
            <br />
            <br />

            <a href="../Images/connor_batch_resume.pdf">
                <h4>Resume</h4>
            </a>
            <article>
                <h3>Projects</h3>


                <h4>Fingerspelling Hand</h4>
                <p>
                    <a href="fingerspellinghand"><img style="width:50%; height:196px; float:left; margin-right: 15px; margin-top: 5px; " src="../Images/hand_image.png"></a>
                    3-D modeled hand that dynamically fingerspells as the user inputs keys on their keyboard.
                    <br />
                    <br />
                    Top final project in CPE 471, Introduction to Graphics.
                    <br />
                    <br />
                    <a href="fingerspellinghand">Project Description</a>

                </p>


                <h4>Fruit Ninja</h4>
                <p>
                    <a href="fruitninja"><img style="width:50%; height: 196px; float:left; margin-right: 15px; margin-top: 5px; " src="../Images/thumbnail.png"></a>
                    This ninja is on a mission to recover his stolen fruit; he navigates courtyards avoiding detection with the help of his bow and arrow.
                    <br />
                    <br />
                    Won best graphics and top game for the Real-Time 3D Graphics course.
                    <br />
                    <br />
                    <a href="fruitninja">Project Description</a>

                </p>

                <h4>PolyFlows (In Progress)</h4>
                <p>
                    <a href="http://www.polyflows.com"><img style="width:50%; height: 196px; float:left; margin-right: 15px; margin-top: 5px; " src="../Images/polyflows_image.png"></a>
                    A side project created for Cal Poly which benefits students by providing a free, convenient tool to plan out which courses to take while simultaneously gathering administrative
                    data to figure out course demand for upcoming quarters.
                    <br />
                    <br />
                    <a href="http://www.polyflows.com">Link to Website</a>

                </p>

            </article>
        </section>
    </div>

</body>
</html>
